# rideshare-platform

./: .gitignore  README.md  docker-compose.yml  setup.txt
backend/: .env.example  pom.xml
backend/.claude/: settings.local.json
backend/frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
backend/frontend/src/: App.jsx
backend/frontend/src/api/: auth.js  bookings.js  client.js  driver.js  location.js  notifications.js  payments.js  recurringRides.js  reviews.js  rides.js  routes.js  users.js  vehicleCatalog.js  wallet.js
backend/frontend/src/components/: AddressAutocomplete.jsx  DriverTrackingMap.jsx  EmergencyContacts.jsx  GoogleSignInButton.jsx  LegalPageLayout.jsx  MapLocationPicker.jsx  Modal.jsx  NavRail.jsx  PageHeader.jsx  ProtectedRoute.jsx  RatingModal.jsx  RecurringBookingModal.jsx  RideCard.jsx  RideStopMap.jsx  SectionDivider.jsx  TopNav.jsx
backend/frontend/src/components/legal/: LegalModal.jsx  PrivacyContent.jsx  TermsContent.jsx
backend/frontend/src/context/: AuthContext.jsx
backend/frontend/src/lib/: googleIdentity.js  googleMaps.js
backend/frontend/src/pages/: AdminDashboard.jsx  CompleteProfile.jsx  DriverDashboard.jsx  EditProfile.jsx  Home.jsx  LandingPage.jsx  Login.jsx  MyBookings.jsx  Notifications.jsx  Payments.jsx  PrivacyPolicy.jsx  Ratings.jsx  RecurringRideActivity.jsx  RecurringRides.jsx  Register.jsx  RidePublish.jsx  RideSearch.jsx  Terms.jsx
backend/frontend/src/styles/: index.css
backend/src/main/java/com/rideshare/platform/: RideSharePlatformApplication.java
backend/src/main/java/com/rideshare/platform/admin/controller/: AdminConfigurationController.java  AdminDashboardController.java  AdminDriverController.java  AdminPricingController.java  AdminSupportTicketController.java  AdminUserController.java  AdminVehicleController.java
backend/src/main/java/com/rideshare/platform/audit/aspect/: AuditAspect.java  Audited.java
backend/src/main/java/com/rideshare/platform/audit/entity/: AuditLog.java
backend/src/main/java/com/rideshare/platform/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/rideshare/platform/audit/service/: AuditService.java
backend/src/main/java/com/rideshare/platform/auth/controller/: AuthController.java
backend/src/main/java/com/rideshare/platform/auth/dto/: LoginRequest.java  OtpRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  VerifyMobileRequest.java
backend/src/main/java/com/rideshare/platform/auth/entity/: OtpCode.java  RefreshToken.java
backend/src/main/java/com/rideshare/platform/auth/oidc/: OidcIdTokenVerifier.java  OidcProviderProperties.java  OidcVerificationConfig.java  VerifiedIdToken.java
backend/src/main/java/com/rideshare/platform/auth/repository/: OtpCodeRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/rideshare/platform/auth/service/: AuthService.java  OtpService.java
backend/src/main/java/com/rideshare/platform/booking/controller/: BookingController.java
backend/src/main/java/com/rideshare/platform/booking/dto/: BookingBatchSummary.java  BookingCreateRequest.java  BookingResponse.java  CancelBookingRequest.java
backend/src/main/java/com/rideshare/platform/booking/entity/: Booking.java  BookingStatus.java
backend/src/main/java/com/rideshare/platform/booking/repository/: BookingRepository.java
backend/src/main/java/com/rideshare/platform/booking/service/: BookingService.java
backend/src/main/java/com/rideshare/platform/chat/config/: WebSocketConfig.java
backend/src/main/java/com/rideshare/platform/chat/controller/: ChatController.java
backend/src/main/java/com/rideshare/platform/chat/entity/: ChatMessage.java  ChatThread.java
backend/src/main/java/com/rideshare/platform/chat/repository/: ChatMessageRepository.java  ChatThreadRepository.java
backend/src/main/java/com/rideshare/platform/chat/service/: ChatService.java
backend/src/main/java/com/rideshare/platform/common/: AgeValidator.java  ApiResponse.java  BaseEntity.java  CorrelationIdFilter.java  GeoUtils.java  PageResponse.java
backend/src/main/java/com/rideshare/platform/common/exception/: ApiException.java  ErrorCategory.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/rideshare/platform/config/: AdminBootstrapRunner.java  KafkaProducerConfig.java  KafkaTopics.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/rideshare/platform/coupon/controller/: CouponController.java
backend/src/main/java/com/rideshare/platform/coupon/entity/: Coupon.java
backend/src/main/java/com/rideshare/platform/coupon/repository/: CouponRepository.java
backend/src/main/java/com/rideshare/platform/coupon/service/: CouponService.java
backend/src/main/java/com/rideshare/platform/driver/controller/: DriverController.java
backend/src/main/java/com/rideshare/platform/driver/dto/: DriverOnboardRequest.java  DriverResponse.java
backend/src/main/java/com/rideshare/platform/driver/entity/: Driver.java  DriverStatus.java
backend/src/main/java/com/rideshare/platform/driver/repository/: DriverRepository.java
backend/src/main/java/com/rideshare/platform/route/: PolylineCodec.java
backend/src/main/java/com/rideshare/platform/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__booking_stop_order.sql  V11__pricing_engine.sql  V12__admin_role.sql  V13__nullable_mobile_for_social_signup.sql  V14__mobile_verification.sql  V1__init.sql  V2__fix_booking_duplicate_constraint.sql  V3__ride_trip_lifecycle.sql  V4__notification_reference_id.sql  V5__vehicle_catalog.sql  V6__expand_vehicle_catalog.sql  V7__recurring_rides.sql  V8__widen_recurring_rides_days_of_week.sql  V9__booking_batch_id.sql
backend/src/main/resources/templates/email/: booking-cancelled.html  booking-confirmed.html  booking-rejected.html  booking-requested.html  email-content.properties  layout.html  ride-completed.html  ride-started.html
(+136 files in other folders)
